{
  "manifest_version": 3,
  "name": "WebBasics Offline IDE",
  "version": "1.0",
  "description": "A lightweight offline web development environment for teaching front-end technologies.",
  "permissions": ["storage", "tabs"],
  "action": {
      "default_popup": "popup.html"
  },
  "icons": {
      "16": "icons/icon16.png"
  }
}